spring.application.name=config-server
server.port=8000
#spring.cloud.config.server.git.uri=file:D:/JAVA_Project/properties

#spring.cloud.config.server.git.uri=file:F:/commonFolder/pdData/properties
spring.cloud.config.server.git.uri=file:D:/NKN Projects/Microservices/properties

#spring.cloud.config.server.git.uri=file:/Users/ashwini/config

