# Eforms-Microservices

./: .classpath  .gitignore  .project
scrap/: pom.xml
scrap/src/main/java/in/nic/eform/: eFormServerApplication.java
scrap/src/main/java/in/nic/eform/Profile/: ProfileApplication.java
scrap/src/main/java/in/nic/eform/Profile/config/: SwaggerConfig.java
scrap/src/main/java/in/nic/eform/Profile/controller/: MasterDataController.java  ProfileController.java
scrap/src/main/java/in/nic/eform/Profile/exception/: Error.java  ErrorDetails.java  ErrorHandler.java  ErrorResponse.java  Errors.java
scrap/src/main/java/in/nic/eform/Profile/model/: MinistryDepartment.java  ProfileAllEmployee.java  State.java
scrap/src/main/java/in/nic/eform/Profile/repository/: MinistryDepartmentRespository.java  ProfileAllEmployeeRepository.java  StateRepository.java
scrap/src/main/java/in/nic/eform/Profile/service/: MasterDataService.java  ProfileService.java
scrap/src/main/java/in/nic/eform/Profile/utils/: Util.java
scrap/src/main/java/in/nic/eform/Profile/validation/: CustomValidation.java  CustomValidator.java
scrap/src/main/java/in/nic/eform/config/: ApplicationConfig.java
scrap/src/main/java/in/nic/eform/imappop/bean/: ForwardBean.java  GeneratePdfBean.java  PreviewFormBean.java  QueryRaiseBean.java  SubmissionBean.java  SubmissionFormBean.java  UploadMultipleFilesBean.java
scrap/src/main/java/in/nic/eform/imappop/controller/: ImappopController.java
scrap/src/main/java/in/nic/eform/imappop/dao/: ImappopDao.java
scrap/src/main/java/in/nic/eform/imappop/dto/: GeneratePdfBaseDTO.java  ImappopBaseDTO.java  ImappopDocUploadDTO.java  ImappopEmpCoordDTO.java  ImappopFinalAuditTrackDTO.java  ImappopMailadminFormsDTO.java  ImappopQueryRaiseDTO.java  ImappopStatusDTO.java
scrap/src/main/java/in/nic/eform/imappop/repository/: ImappopBaseListRepo.java  ImappopBaseRepo.java  ImappopDocUploadRepo.java  ImappopEmpCoordRepo.java  ImappopFinalAuditTrackListRepo.java  ImappopFinalAuditTrackRepo.java  ImappopMailadminFormsRepo.java  ImappopQueryRaiseRepo.java  ImappopStatusListRepo.java  ImappopStatusRepo.java
scrap/src/main/java/in/nic/eform/imappop/service/: GlobalCheck.java  ImappopService.java
scrap/src/main/java/in/nic/eform/ldap/bean/: ForwardBean.java  GeneratePdfBean.java  LdapFormBean.java  UploadMultipleFilesBean.java
scrap/src/main/java/in/nic/eform/ldap/controller/: LdapController.java
scrap/src/main/java/in/nic/eform/ldap/dao/: LdapDao.java
scrap/src/main/java/in/nic/eform/ldap/dto/: LdapBaseDTO.java  LdapDocUploadDTO.java  LdapEmpCoordDTO.java  LdapFinalAuditTrackDTO.java  LdapMailadminFormsDTO.java  LdapQueryRaiseDTO.java  LdapStatusDTO.java
scrap/src/main/java/in/nic/eform/ldap/repository/: LdapBaseRepository.java  LdapDocUploadRepo.java  LdapEmpCoordListRepo.java  LdapEmpCoordRepo.java  LdapFinalAuditTrackListRepo.java  LdapFinalAuditTrackRepo.java  LdapMailadminFormsRepo.java  LdapQueryRaiseRepo.java  LdapStatusListRepo.java  LdapStatusRepo.java
scrap/src/main/java/in/nic/eform/ldap/service/: LdapGlobalCheck.java  LdapService.java
scrap/src/main/java/in/nic/eform/ldapip/bean/: ForwardBean.java  GeneratePdfBean.java  LdapIPFormBean.java  UploadMultipleFilesBean.java
scrap/src/main/java/in/nic/eform/ldapip/controller/: LdapIPController.java
scrap/src/main/java/in/nic/eform/ldapip/dao/: LdapIPDao.java
scrap/src/main/java/in/nic/eform/ldapip/dto/: LdapIPBaseDTO.java  LdapIPDocUploadDTO.java  LdapIPEmpCoordDTO.java  LdapIPFinalAuditTrackDTO.java  LdapIPMailadminFormsDTO.java  LdapIPQueryRaiseDTO.java  LdapIPStatusDTO.java
scrap/src/main/java/in/nic/eform/ldapip/repository/: LdapIPBaseListRepository.java  LdapIPBaseRepository.java  LdapIPDocUploadRepo.java  LdapIPEmpCoordListRepo.java  LdapIPEmpCoordRepo.java  LdapIPFinalAuditTrackListRepo.java  LdapIPFinalAuditTrackRepo.java  LdapIPMailadminFormsRepo.java  LdapIPQueryRaiseRepo.java  LdapIPStatusListRepo.java  LdapIPStatusRepo.java
scrap/src/main/java/in/nic/eform/ldapip/service/: LdapIPGlobalCheck.java  LdapIPService.java
scrap/src/main/java/in/nic/eform/relayip/bean/: ForwardBean.java  GeneratePdfBean.java  RelayIPFormBean.java  UploadMultipleFilesBean.java
scrap/src/main/java/in/nic/eform/relayip/controller/: RelayIPController.java
scrap/src/main/java/in/nic/eform/relayip/dao/: RelayIPDao.java
scrap/src/main/java/in/nic/eform/relayip/dto/: RelayIPBaseDTO.java  RelayIPDocUploadDTO.java  RelayIPEmpCoordDTO.java  RelayIPFinalAuditTrackDTO.java  RelayIPMailadminFormsDTO.java  (+2 more)
scrap/src/main/java/in/nic/eform/utility/: ApiUtility.java  CommonUtility.java  Constants.java  GetProfileInfo.java  GetRealIp.java
scrap/src/main/java/in/nic/eform/validation/: CustomException.java  Error.java  ErrorHandler.java  ErrorResponse.java  ExceptionAdvice.java  Regid.java  RegidValidator.java  RegistrationNo.java  RegistrationNoValidator.java  Uid.java  UidValidator.java  UsernameEmail.java  UsernameEmailValidator.java
scrap/src/main/resources/: application-dev.properties  application-old.properties  application-prod.properties  application-test.properties  imapreport.jasper  log4j2.xml  mobilereport.jrxml
(+1153 files in other folders)
