server.port=80
#spring.application.name=zimbra-da-service
spring.datasource.url=jdbc:mysql://localhost/coordinator_service
spring.datasource.username=root
spring.datasource.password=ENC(n1o0fo/9KTQK11eU702N061oegkxrEO7)
logging.level.org.springframework.security=INFO
#spring.jpa.show-sql=true
jasypt.encryptor.password=eforms
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
eureka.instance.hostname=localhost
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}