server.port=8082
#server.port=${PORT:0}
spring.application.name=ldap-server
ldap.baseDN=dc=nic,dc=in
ldap.adminId=cn=Directory Manager
ldap.adminPassword=ErReWoRk@#1357
#ldap.adminPassword=ENC(kC8FnWsOWyx6NBCaJxk0YhUbaTnlNWDa)
ldap.port=389
ldap.url=ldap://10.122.34.101:389
jasypt.encryptor.password=eforms
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
zimbra.ldap.url=http://10.103.15.248:8080/api-server/api/
zimbra.ldap-host.handshake=FAC2538BA3C93540D9C52C261F05C5CD57E032B2D321344C37E5CB426218189E871418D3CEF793E0C993317A7840506B
zimbra.ldap.api.secretkey=6FE42F7635BF56CF2E7B7C9E5B789FE4
spring.servlet.multipart.enabled=true
message.somethingwentwrong = Something went wrong. Please try again
message.service.down=Service is Down. Please try after some time.
status.active=a
status.inactive=i