
ldap.baseDN=dc=nic,dc=in
ldap.adminId=cn=Directory Manager
#ldap.adminPassword=Admin@#1231
ldap.adminPassword=ErReWoRk@#1357
#ldap.adminPassword=ENC(kC8FnWsOWyx6NBCaJxk0YhUbaTnlNWDa)
ldap.port=389
#ldap.url=ldap://10.120.43.66:389
#ldap.url=ldap://10.1.162.173:389
ldap.url=ldap://10.122.34.101:389
#spring.datasource.url=jdbc:mysql://localhost/auth_service
#spring.datasource.username=root
#spring.datasource.password=ENC(n1o0fo/9KTQK11eU702N061oegkxrEO7)
jasypt.encryptor.password=eforms
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 100000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
zimbra.ldap.url=http://10.103.15.248:8080/api-server/api/
zimbra.ldap-host.handshake=FAC2538BA3C93540D9C52C261F05C5CD57E032B2D321344C37E5CB426218189E871418D3CEF793E0C993317A7840506B
zimbra.ldap.api.secretkey=6FE42F7635BF56CF2E7B7C9E5B789FE4
