ldap.url=http://ldap-server
profile.url=http://profile-service/profile
organization.url=http://coord-service/organization
admin.url=http://admin-service
coord.url=http://coord-service
reporting.url=http://reporting-service
track.url=http://reporting-service/track
imappop.url=http://imappop-service
vpn.url=http://vpn-service
relay.url=http://relay-service
vpnaddtoexist.url=http://vpnadd-service
vpnrenew.url=http://vpnrenew-service
vpnsurrender.url=http://vpnsurrender-service
centralutm.url=http://utm-service
wifi.url=http://wifi-service
ldapref.url=http://ldap-service
singleuser.url=http://singleuser-service
esign.url=http://esign-service
daonboarding.url=https://daonboarding-
mobile.url=http://mobile-service
emailactivate.url=http://emailactivate-service
emaildeactivate.url=http://emaildeactivate-service

message.somethingwentwrong = Something went wrong. Please try again
message.service.down=Service is Down. Please try after some time.
status.active=a
status.inactive=i
