fileBasePath=/Users/ashwini/eforms
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#rabbitmq.exchange=eforms.exchange
#rabbitmq.queue=db.queue
#rabbitmq.routingkey=db.routingkey
spring.datasource.url=jdbc:mysql://localhost/wifi_service
spring.datasource.username=root
spring.datasource.password=root@123
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
jasypt.encryptor.password=eforms
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}