server.port=8090

#MySql DB Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlineform
jdbc.username=root
jdbc.password=root

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=10MB


#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.routingkey=jsa.routingkey

# logger option
log4j.rootLogger=INFO, file, stdout

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/keshavkumar/Desktop/logs/setu_platform.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

envRun=I am Development Environment

#update profile configurtion
spring.datasource.url=jdbc:mysql://localhost:3306/onlineform_profile
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080